Organic Purpose Theme v1.6.1
http://www.organicthemes.com

INSTALL:
1. Upload the theme by navigating to Appearance > Themes > Install Themes within the WordPress admin. Select the theme zip file to upload.
2. Activate the theme after uploading.
3. Configure and save the theme options within Appearance > Customize.

CHANGELOG v1.0.1:
- Updated language files
- Added slideshow transition interval option
- Removed alt text from logo img tag

CHANGELOG v1.0.2:
- Removed unneeded function
- Added missing text domains
- Removed unnecessary featured video code from slider post formats
- Added parallax to featured slider background images
- Fixed jQuery error with slider
- Fixed background image issue with featured slider

CHANGELOG v1.0.3:
- Featured image tweak for home news section
- Better handing of logo placement and site title width in header
- Style tweaks

CHANGELOG v1.0.3.1:
- Minor translation update

CHANGELOG v1.0.3.2:
- Fix to previous translation update

CHANGELOG v1.0.4:
- More style updates to logo and site title placement

CHANGELOG v1.0.5:
- Fixed a jQuery bug that effected portfolio resizing

CHANGELOG v1.0.6:
- Style fix for featured posts

CHANGELOG v1.0.6.1:
- Minor style tweak to align center

CHANGELOG v1.0.7:
- Removed unneeded jQuery that was conflicting with shortcodes

CHANGELOG v1.0.7.1:
- Moved theme updater function
- Flexslider script update

CHANGELOG v1.0.8:
- Flexslider tweaks
- Added lazy load to slideshow
- Shortcode updates

CHANGELOG v1.1:
- Shortcode updates
- Default option settings for home page
- Updated FontAwesome

CHANGELOG v1.2:
- Update theme updater / license to most recent version
- Allow flexslider script to load on archive indices
- Hide comments and comment link / text when comments are disabled

CHANGELOG v1.3:
- Removed jQuery parallax in favor of pure CSS solution
- Updated deprecated functions in customizer.php
- Added title-tag support in functions.php; removed old title tag function

CHANGELOG v1.4:
- Changed theme folder name
- Updated text domains
- Updated screenshot
- Updated default image
- Regenerated language files
- Replaced old thumbnail functions
- Added better fallbacks for home page
- General cleanup

CHANGELOG v1.5:
- Removed shortcodes
- Added theme options panel
- Added required plugins functions
- General cleanup

CHANGELOG v1.6:
- Fixed style bug with second level sub-menu
- Fixed bug of posts displaying when no featured pages are selected
- Fixed portfolio template bugs
- Added options defaults for logo
- Replaced social link options with social menu
- Added footer text option
- General cleanup

CHANGELOG v1.6.1:
- Security update

CHANGELOG v1.6.2:
- Change fitvids filename
- Fix theme activation button

CHANGELOG v1.6.3:
- Allow featured pages to show with less than three selected
